# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=ka9py84m
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-11-24
NEXT_PUBLIC_SANITY_TOKEN=skyzZqoFUvJ1fQHzOMMbCfyQsupHB17uCgeUW3EyTDCk1Z0Rd5UW6NI7miTWttaQldpGh0OcfieNWwjJeZE4qHkgrDDRhNXzS0c1BPqGTW34Y5T56LJg6vKmj8T3Uab7xNV7kFsjn1FvbYYSEusEiCYon1IISpd6anNaobWYUwavya8gFJGn