# Sanity Configuration
VITE_SANITY_PROJECT_ID=ka9py84m
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-11-24
VITE_SANITY_TOKEN=skOL2OpHAtkoVflCRm25OgzO5AGhV5zG3aYRZ02WsjdUgoY6MmhkNbJ0tCFfZPYz2Uwp41VDotQXWFwr7mgVIvaS0A5tLcNX4QdAHEIrhFRo2ld2vrSHaVKyw8vm0u9AFd9lUS5P321f20AmwaK357zohV621QzNLitBWYwv80DywYHFxeRt